# BOX_IMAGE="coolsvap/k8s-node"
# BOX_VERSION="1.21.3"

# BOX_IMAGE="ubuntu/trusty64" #ubuntu 14.04
# BOX_VERSION="20190408.0.0"
# BOX_IMAGE="ubuntu/xenial64" #ubuntu 16.04
# BOX_VERSION="20210416.0.0"
BOX_IMAGE="ubuntu/bionic64" #ubuntu 18.04
BOX_VERSION="20210402.0.0"
# BOX_IMAGE="ubuntu/focal64" #ubuntu 20.04
# BOX_VERSION="20210401.0.0"
# https://app.vagrantup.com/ubuntu

# https://mirrors.ustc.edu.cn/ubuntu-cloud-images/server

# BOX_IMAGE="centos/7" #centos 7
# BOX_VERSION="1902.01"
# BOX_IMAGE="centos/8" #centos 8
# BOX_VERSION="1905.01"
# https://app.vagrantup.com/centos

PROVIDER="virtualbox"

SETUP_MASTER=true
MASTER_IP="172.28.128.10"
POD_NW_CIDR="192.168.0.0/16"
#MASTER_HOSTNAME="k8s-master"
MASTER_HOSTNAME="kb-k8s-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"

SETUP_NODES=true
NODE_COUNT="1" # dbg for 2
NODE_IP_NW="172.28.128."
#NODE_HOSTNAME="k8s-node"
# NODE_HOSTNAME="kb-k8s-node"
# NODE_HOSTNAME="dcf"
NODE_HOSTNAME="ubuntu18"
NODE_MEMORY="4096"
NODE_CPU="2"


KUBE_VERSION="1.21.1"
# NW_PLUGIN can be either calico or weave
NW_PLUGIN="calico"
INSECURE_DASHBOARD="no"
LB_IPPOOL="172.28.128.200-172.28.128.250"
INSTALL_HELM="yes"
ENABLE_OLM="yes"

###
# bash
###
# BASH_SCRIPT_PATH="https://cdn.jsdelivr.net/gh/YMC-GitHub/bash-script-archive@main/ubuntu/"
# in local host
# BASH_SCRIPT_PATH="./add-on/"
BASH_SCRIPT_PATH="./add-on/"
